<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello_12456"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:id="@+id/tv2"/>

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/bLike"
        android:src="@drawable/like"
        android:visibility="invisible"
        android:layout_below="@+id/tv1"
        android:layout_toStartOf="@+id/tv2"
        android:layout_marginTop="18dp"/>

    <ImageButton
        android:id="@+id/bDisLike"

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/like"
        android:visibility="invisible"
        android:layout_alignTop="@+id/bLike"
        android:layout_toEndOf="@+id/tv2"/>


</RelativeLayout>