<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                              xmlns:tools="http://schemas.android.com/tools"
                                              android:layout_width="match_parent"
                                              android:layout_height="match_parent"
                                              xmlns:app="http://schemas.android.com/apk/res-auto"
                                              android:orientation="vertical"
                                              tools:context=".History">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        app:layout_box="all">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textWinners"
            android:text="Winners"
            android:layout_gravity="center_horizontal"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="134dp"
            android:layout_gravity="bottom">
            <android.support.wearable.view.WearableListView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/sample_list_view"
                app:layout_box="all"
                android:layout_alignParentTop="true"/>

        </RelativeLayout>


    </FrameLayout>

</android.support.wearable.view.BoxInsetLayout>